# ashadaprsample

./: AshaAppSolution.sln  README.md  commands.txt
ANMService/: ANMService.csproj  Dockerfile  GlobalUsings.cs  Program.cs
ANMService/Controllers/: ANMController.cs
ANMService/DomainServices/: ANMManager.cs
ANMService/Properties/: launchSettings.json
AshaAppCommon/Models/: CitizenServiceRequest.cs  VisitSchedule.cs
AshaService/: AshaService.csproj  Dockerfile  GlobalUsings.cs  Program.cs
AshaService/Controllers/: AshaController.cs
AshaService/DomainServices/: AshaManagement.cs  IAshaManagement.cs
AshaService/Events/: CitizenRequest.cs
AshaService/Models/: AshaWorker.cs
AshaService/Properties/: launchSettings.json
AshaService/Repositories/: AshaRepository.cs  IAshaRepository.cs
Simulation/: AshaSimulation.cs  Program.cs  Simulation.sln
Simulation/Events/: CitizenRequest.cs
Simulation/Proxies/: IAshaService.cs  MqttAshaService.cs
dapr/components/: email.yaml  pubsub.yaml  registercitizen.yaml  secrets-file.yaml  statestore.yaml
k8s/: build-docker-images.ps1  dapr-config.yaml  email.yaml  entrycam.yaml  exitcam.yaml  finecollectionservice.yaml  maildev.yaml  mosquitto.yaml  namespace.yaml  pubsub-rabbitmq.yaml  rabbitmq.yaml  redis.yaml  secrets.yaml  simulation.yaml  start.ps1  state-redis.yaml  stop.ps1  trafficcontrolservice.yaml  vehicleregistrationservice.yaml  zipkin.yaml
